<!DOCTYPE html>
<html>
	<head>
		<title>XIMPEL</title>
		<link rel="stylesheet" href="ximpel/ximpel.css" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="ximpel/polyfills.js"></script>
		<script type="text/javascript" src="ximpel/ximpel.js"></script>
		<script type="text/javascript" src="ximpel/View.js"></script>
		<script type="text/javascript" src="ximpel/Models.js"></script>
		<script type="text/javascript" src="ximpel/XimpelApp.js"></script>
		<script type="text/javascript" src="ximpel/Player.js"></script>
		<script type="text/javascript" src="ximpel/Parser.js"></script>
		<script type="text/javascript" src="ximpel/MediaPlayer.js"></script>
		<script type="text/javascript" src="ximpel/QuestionManager.js"></script>
		<script type="text/javascript" src="ximpel/SequencePlayer.js"></script>
		<script type="text/javascript" src="ximpel/MediaType.js"></script>
		<script type="text/javascript" src="ximpel/MediaTypeRegistration.js"></script>
		<script type="text/javascript" src="ximpel/PubSub.js"></script>

		<!-- VIEWS -->
		<script type="text/javascript" src="ximpel/XimpelAppView.js"></script>
		<script type="text/javascript" src="ximpel/OverlayView.js"></script>
		<script type="text/javascript" src="ximpel/QuestionView.js"></script>

		<!-- MEDIA TYPES -->
		<script type="text/javascript" src="ximpel/Video.js"></script>
		<script type="text/javascript" src="ximpel/Image.js"></script>
		<script type="text/javascript" src="ximpel/Iframe.js"></script>
		<script type="text/javascript" src="ximpel/Audio.js"></script>
		<script type="text/javascript" src="ximpel/YouTube.js"></script>
		<script type="text/javascript" src="ximpel/Filler.js"></script>


		<script type="text/javascript">
			$( document ).ready(function(){

				// Define a XimpelApp object by passing the following arguments:
				// - The appId which is just a unique name for this presentation.
				// - The path to the playlist file relative to this html document.
				// - The path to the config file relative to this html document
				// - An object containing multiple optional settings such a the
				//   the width/height of the app and the element to use.
				var myApp = new ximpel.XimpelApp(
					'stefansapp',
					'what_is_a_file_playlist_and_assets/what_is_a_file.xml', 
					'config.xml', 
					{'appElement': 'ximpel1',
					 /*'parentElement': $( document.body ),*/
					 'appWidth': '640px',
					 'appHeight': '360px'
					}
				);

				// After creating a XimpelApp object tell the object to load the given playlist and config file.
				myApp.load( {
					'autoPlay': false
				}).done( function(){
					// This function is executed once the ximpel app has finished loading the playlist 
					// and config file and has been fully initialized (ie its ready to play or it is 
					// already playing if autoplay was set to true). This function can be used to interact
					// with the ximpel app using external javascript.
					var player = myApp.ximpelPlayer;
					//player.play();
					// do something...
					// Init score display
					var showScore = player.getConfigProperty('showScore');
					
					$('.scoreContainer').show();
					$('#test').text(0);
					$('#yolo').text(0);
					// Add more score initializations here
				
					player.addEventHandler( 'variable_updated', function( variableId ){
						console.log('variable updated', variableId);
						$('#' + variableId).text( player.getVariable( variableId ) );
					});
				}.bind(this));
			});
		</script>
	</head>

	<body>
		<div id="ximpel1">
			<div class="scoreContainer">
				<div class="score">Score Test: <span id="test"></span></div>
				<div class="score">Score Yolo: <span id="yolo"></span></div>
				<!-- Add more score containers here -->
			</div>
		</div>
 		

	</body> 
</html>